# # This workflow is responsible for:
# # -Downloading source code from repository
# # -Setting up .NET & Restoring nugets & building solution
# # -Running unit tests

# # Workflow name
# name: .NET

# # When workflow triggers e.g. "push:" means it will run every "git push"
# on:
#   push:

# # List of jobs to be done in this workflow
# jobs:

#   run-unit-tests:
#     runs-on: windows-latest

#     steps:
#     # Clone repository
#     - name: Clone repository
#       uses: actions/checkout@v3
#       with:
#         fetch-depth: 1

#     # Install .NET Core
#     - name: Setup .NET
#       uses: actions/setup-dotnet@v2
#       with:
#         dotnet-version: 6.0.x

#     # Restore nuget packages defined in solution
#     - name: Restore nuget packages
#       run: dotnet restore

#     # Build solution
#     - name: Build
#       run: dotnet build --no-restore

#     # Run unit tests defined in solution
#     - name: Run unit tests
#       run: dotnet test GithubPipelinesLearning.UiTests\bin\Debug\net6.0\GithubPipelinesLearning.UiTests.dll --no-build
