# This workflow is responsible for:
# -Downloading source code from repository
# -Setting up .NET & Restoring nugets & building solution
# -Running unit tests

# Workflow name
name: workflow_call_tests
on:
  workflow_dispatch:
# List of jobs to be done in this workfloww
jobs:
  call-workflow-1-in-local-repo:
    uses: ./.github/workflows/workflow_call_1.yml
  call-workflow-2-in-local-repo:
    uses: ./.github/workflows/workflow_call_2.yml
